plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk configuration.compileSdk

    defaultConfig {
        minSdk configuration.minSdk
        targetSdk configuration.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility configuration.sourceCompatibility
        targetCompatibility configuration.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = "${configuration.targetCompatibility}"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core:domain')
    implementation project(path: ':core:presentation')
}