# bitcoin_wallet

./: README.md  build.gradle  settings.gradle
AndroidStudioProjects/Bitcoinwallet/: settings.gradle
AndroidStudioProjects/Bitcoinwallet/app/src/main/java/com/example/bitcoinwallet/: MainActivity.kt
AndroidStudioProjects/Bitcoinwallet/app/src/main/res/values/: themes.xml
AndroidStudioProjects/Bitcoinwallet/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinwallet/: MainActivity.kt
app/src/main/java/com/wallet/app/: WalletApplication.kt
app/src/main/java/com/wallet/app/di/: MainActModule.kt  NavigationModule.kt  WalletAppModule.kt
app/src/main/java/com/wallet/app/navigation/: NavigationExtension.kt  NavigatorImpl.kt
app/src/main/java/com/wallet/app/presentation/: MainActUiState.kt  MainActViewModel.kt  MainActViewModelImpl.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
config/: build.gradle
config/src/androidTest/java/com/wallet/app/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
config/src/main/java/com/wallet/app/config/: Constants.kt
config/src/test/java/com/wallet/app/config/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/wallet/app/data/di/: NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/wallet/app/data/dto/: TbBalanceDto.kt  TbNewAddressDto.kt  TbPreparationDto.kt  TbTransactionDataDto.kt  TbTransactionDto.kt  TbTransactionSuccessDto.kt  TbTxDto.kt  TransactionErrorDto.kt
core/data/src/main/java/com/wallet/app/data/extensions/: NetworkExtension.kt
core/data/src/main/java/com/wallet/app/data/network/api/: TransactionsApi.kt  WalletApi.kt
core/data/src/main/java/com/wallet/app/data/network/di/: NetworkModule.kt
core/data/src/main/java/com/wallet/app/data/network/interceptors/: ConnectionInterceptor.kt  ErrorInterceptor.kt
core/data/src/main/java/com/wallet/app/data/repositories/: ConnectionRepositoryImpl.kt  TransferRepositoryImpl.kt  WalletRepositoryImpl.kt
core/data/src/main/java/com/wallet/app/data/requests/: SignedTransactionRequest.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/wallet/app/domain/di/: BaseModule.kt
core/domain/src/main/java/com/wallet/app/domain/entities/: History.kt  Transaction.kt  TransactionHistory.kt
core/domain/src/main/java/com/wallet/app/domain/entities/uistates/: SplashUi.kt
core/domain/src/main/java/com/wallet/app/domain/exceptions/: NoNetworkException.kt  WalletHttpException.kt
core/domain/src/main/java/com/wallet/app/domain/repositories/: ConnectionRepository.kt  TransferRepository.kt  WalletRepository.kt
core/presentation/: build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/wallet/app/presentation/extension/: BigDecimalExtension.kt  ContextExtensions.kt  CoroutineExtensions.kt  DateExtension.kt  Extensions.kt  KoinExtensions.kt  StringExtensions.kt
core/presentation/src/main/java/com/wallet/app/presentation/listeners/: OnBackPressedListener.kt
core/presentation/src/main/java/com/wallet/app/presentation/navigation/: CustomRouter.kt  NavigationScreen.kt  Navigator.kt
core/presentation/src/main/java/com/wallet/app/presentation/provider/: ActivityProvider.kt
core/presentation/src/main/java/com/wallet/app/presentation/ui/base/: BaseActivity.kt  BaseUiState.kt  BaseUiStateFragment.kt  BaseUiStateViewModel.kt
core/presentation/src/main/java/com/wallet/app/presentation/ui/components/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterDiffer.kt  ViewHolder.kt
core/presentation/src/main/res/color/: color_button_accent.xml  color_button_text_accent.xml
core/presentation/src/main/res/drawable/: background_edit_text.xml  background_full_rounded_shimmer_24.xml  background_rounded_shimmer_child.xml  background_transaction.xml  background_transfer.xml
core/presentation/src/main/res/values/: attrs.xml  colors.xml  themes.xml
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/wallet/app/home/di/: HomeModule.kt
feature/home/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_bitcoin.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_transaction.xml  shimmer_transaction.xml
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_house_24.xml  ic_transfer_24.xml  menu_selector.xml
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/main/res/menu/: menu_navigation.xml
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/statuspage/src/main/: AndroidManifest.xml
feature/statuspage/src/main/res/drawable/: ic_status_success.xml
feature/statuspage/src/main/res/layout/: fragment_status.xml
feature/transfer/: build.gradle
feature/transfer/src/main/: AndroidManifest.xml
feature/transfer/src/main/java/com/wallet/app/transfer/di/: TransferModule.kt
feature/transfer/src/main/java/com/wallet/app/transfer/interactors/: TransferInteractor.kt  TransferInteractorImpl.kt
feature/transfer/src/main/java/com/wallet/app/transfer/presentation/: TransferFragment.kt  TransferUiState.kt  TransferViewModel.kt  TransferViewModelImpl.kt
feature/transfer/src/main/java/com/wallet/app/transfer/presentation/mvi/: TransferFragment.kt  TransferUiState.kt  TransferViewModel.kt  TransferViewModelImpl.kt
feature/transfer/src/main/java/com/wallet/app/transfer/presentation/mvi/status/: StatusPageFragment.kt  StatusPageUiState.kt  StatusPageViewModel.kt  StatusPageViewModelImpl.kt
feature/transfer/src/main/res/drawable/: ic_bitcoin_balance.xml
feature/transfer/src/main/res/layout/: fragment_status.xml  fragment_transfer.xml  item_balance.xml
(+30 files in other folders)
