buildscript {
    ext {
        configuration = [
                compileSdk              : 33,
                minSdk                  : 23,
                targetSdk               : 32,
                sourceCompatibility     : JavaVersion.VERSION_11,
                targetCompatibility     : JavaVersion.VERSION_11,
        ]
        libs = [
                core_ktx                : '1.7.0',
                appcompat               : '1.6.1',
                material                : '1.8.0',
                gson                    : '2.9.1',
                retrofit                : '2.9.0',
                okhttp                  : '4.9.3',
                glide                   : '4.13.2',
                cicerone                : '7.1',
                koin                    : '3.2.0',
                coroutines              : '1.6.4',
                timber                  : '5.0.1',
                shimmer                 : '0.5.0',
                junit                   : '4.13.2',
                androidx_junit          : '1.1.3',
                androidx_espresso       : '3.4.0',
                viewmodel               : '2.5.1',
        ]
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}