plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk configuration.compileSdk

    defaultConfig {
        minSdk configuration.minSdk
        targetSdk configuration.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility configuration.sourceCompatibility
        targetCompatibility configuration.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = "${configuration.targetCompatibility}"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core:domain')
    implementation project(path: ':config')

    // rest
    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.okhttp}"
    implementation 'com.github.mrmike:ok2curl:0.8.0'
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"

    //bitcoinj transactions
    api "org.bitcoinj:bitcoinj-core:${libs.bitcoinj}"
}