plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk configuration.compileSdk

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        pickFirst 'paymentrequest.proto'
    }

    defaultConfig {
        applicationId "com.wallet.app"
        minSdk configuration.minSdk
        targetSdk configuration.targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility configuration.sourceCompatibility
        targetCompatibility configuration.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = "${configuration.targetCompatibility}"
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "staging"
    productFlavors {
        prod {
            dimension "staging"
        }
        dev {
            dimension "staging"
        }
    }
}

dependencies {

    implementation project(path: ':core:data')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:presentation')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:transfer')
    implementation project(path: ':feature:splash')
    implementation project(path: ':feature:main')
    implementation project(path: ':feature:statuspage')

    implementation 'com.android.support:multidex:2.0.1'

    androidTestImplementation "androidx.test.ext:junit:${libs.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libs.androidx_espresso}"
}