<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        style="@style/Wallet.TextView.Title.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Send Bitcoins"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_status_success" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Wallet.TextView.Title.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Your funds have been sent!"
        android:textColor="#B3FFFFFF"
        android:textSize="17sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLink"
        style="@style/Wallet.TextView.Title.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Your funds have been sent!"
        android:textColor="?attr/linkColor"
        android:textSize="17sp"
        tools:text="Your transaction ID is af8ee4b868fee" />

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendMore"
        style="@style/Wallet.Button.Accent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:enabled="true"
        android:gravity="center"
        android:text="Send more"
        android:textSize="18sp" />

</LinearLayout>