plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk configuration.compileSdk

    defaultConfig {
        minSdk configuration.minSdk
        targetSdk configuration.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility configuration.sourceCompatibility
        targetCompatibility configuration.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = "${configuration.targetCompatibility}"
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation project(path: ':config')

    // koin
    api "io.insert-koin:koin-android:${libs.koin}"

    // timber
    api "com.jakewharton.timber:timber:${libs.timber}"

    // gson
    api "com.google.code.gson:gson:${libs.gson}"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libs.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${libs.coroutines}"

    //Joda time
    api "net.danlew:android.joda:2.10.6"

    implementation 'com.github.BlockIo:block_io-java:2.0.1-beta'

    testImplementation "junit:junit:${libs.junit}"
    androidTestImplementation "androidx.test.ext:junit:${libs.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libs.androidx_espresso}"
}